<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="469.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.TherapySessionSchedulingController">
   <children>
      <JFXButton fx:id="btnSave" buttonType="RAISED" layoutX="122.0" layoutY="381.0" onAction="#saveOnAction" style="-fx-background-color: green;" text="Save">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="198.0" layoutY="381.0" onAction="#resetOnAction" style="-fx-background-color: red;" text="Reset">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
      <TextField fx:id="txtCost" layoutX="101.0" layoutY="289.0" prefHeight="25.0" prefWidth="236.0" promptText="cost" />
      <TextField fx:id="txtDescription" layoutX="101.0" layoutY="338.0" prefHeight="25.0" prefWidth="236.0" promptText="description" text="description" />
      <ComboBox fx:id="cmbTerapy" layoutX="101.0" layoutY="136.0" prefHeight="35.0" prefWidth="236.0" promptText="therapy " />
      <ComboBox fx:id="cmbPatient" layoutX="101.0" layoutY="186.0" prefHeight="28.0" prefWidth="236.0" promptText="patient" />
      <Label layoutX="41.0" layoutY="83.0" text="Id:">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label fx:id="lblId" layoutX="73.0" layoutY="88.0" text="Label" />
      <ComboBox fx:id="cmbProgram" layoutX="101.0" layoutY="235.0" prefHeight="28.0" prefWidth="236.0" promptText="program" />
      <AnchorPane layoutX="-3.0" layoutY="-3.0" prefHeight="76.0" prefWidth="606.0" style="-fx-background-color: lightblue;">
         <children>
            <Label layoutX="195.0" layoutY="24.0" text="Therapy Session Scheduling">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Text layoutX="28.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Therapy" wrappingWidth="48.536712646484375" />
      <Text layoutX="28.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient" wrappingWidth="48.536712646484375" />
      <Text layoutX="28.0" layoutY="253.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Program" wrappingWidth="48.536712646484375" />
      <Text layoutX="28.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cost" wrappingWidth="48.536712646484375" />
      <Text layoutX="32.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" wrappingWidth="62.39999999999998" />
   </children>
</AnchorPane>
